<resources>
    <string name="app_name">Bicloo</string>
    <string name="action_settings">parametre</string>
    <array name="listeSECTION">
        <item>CARTE</item>
        <item>LISTE station bicloo</item>
    </array>

    <string name="serveurURL">https://api.jcdecaux.com/vls/v1/stations?contract=Nantes&amp;apiKey=</string>
    <string name="JCDecaux_API_KEY">429b45e472a3a4a1ea3dd14b83faeb422b5d935a</string>
    <string name="Google_Maps_API_KEY">AIzaSyC7V1JFCe7ww4IZQS5RlMlZ-FLtFTzTHDY</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_content">BiCloo</string>
    <string name="nonConnecte">Connexin Indisponible</string>
    <string name="access_token">sk.eyJ1IjoibWFuY2lvMTQiLCJhIjoiY2l5dm40ZDc0MDAzOTJ3bzJsYjhkcGVocyJ9.ZGYafLnUVmiLHc05GsdxKQ</string>
    <string name="parametreGPS">Paramètres</string>
    <string name="annuler">Annuler</string>

</resources>
