<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        >
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="70dp"
            android:layout_height="fill_parent"
            >

        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:background="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="231dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Titre"
                    android:id="@+id/name"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Description"
                    android:id="@+id/desc"
                    android:layout_marginTop="5dp"
                    android:textStyle="italic"
                    android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|center_horizontal|right"
                android:layout_gravity="right">


        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</RelativeLayout>