<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDItineraire"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:elevation="15dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@android:color/holo_green_dark"
             />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="344dp"
                    android:layout_height="64dp"
                    android:hint="   Station Bicloo la plus proche"
                    android:cursorVisible="false"
                    android:drawableLeft="@mipmap/ic_launcher"
                    android:id="@+id/depart" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_width="343dp"
                        android:layout_height="60dp"
                        android:hint="   Votre destination"
                        android:drawableLeft="@mipmap/ic_launcher"
                        android:id="@+id/destination" />
                </android.support.design.widget.TextInputLayout>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_height="60dp"
        android:layout_width="61dp"
        app:layout_anchor="@+id/appbar"
        app:layout_anchorGravity="center_vertical|right"
        android:src="@drawable/ic_action_directions_bike"
        android:clickable="true"
        app:fabSize="mini"
        app:elevation="12dp"
        android:layout_gravity="bottom|left"
        android:id="@+id/LanceItineraire" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="157dp"
        android:id="@+id/listStation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:animationCache="false"
        android:dividerHeight="2dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_gravity="bottom">

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:id="@+id/mapItineraire"
            android:layout_gravity="bottom"
            android:background="?android:attr/actionModeSplitBackground" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>