<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tapandgo.amancio.bicloo.MainActivity$PlaceholderFragment">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listStation"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:animateLayoutChanges="true"
        android:animationCache="false"
        android:dividerHeight="5dp" />

</RelativeLayout>
